MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="PageTran.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PageTran"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Padding="10" >
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="400"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0">
            <TextBlock>
                <Bold>Page Transition</Bold>                    
            </TextBlock>
        </Grid>
        <Grid Grid.Row="1" Background="AntiqueWhite" CornerRadius="16" >
            <StackPanel Orientation="Horizontal">
                <Frame x:Name="Frame1" Width="150" Height="150" HorizontalAlignment="Stretch">
                    <Frame.Transitions>
                        <TransitionCollection>
                            <NavigationThemeTransition />
                        </TransitionCollection>
                    </Frame.Transitions>
                </Frame>
                <ContentPresenter Margin="12" CornerRadius="8" Padding="16" Background="Beige"
                                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top">
                        <TextBlock Margin="0,12,0,8"><Bold>Default</Bold></TextBlock>
                        <Button Content="New Page" Click="Button_Click" HorizontalAlignment="Stretch"></Button>
                    </StackPanel>
                </ContentPresenter>
             </StackPanel>
        </Grid>
    </Grid>
    
</Window>
